{
    "recommendations": [
      "daylerees.rainglow",
      //"vscjava.vscode-java-pack",
      "vscjava.vscode-java-debug",
      // "VisualStudioExptTeam.vscodeintellicode",
      "redhat.java",
      "vscjava.vscode-maven",
      "vscjava.vscode-java-dependency",
      "streetsidesoftware.code-spell-checker",
      "humao.rest-client",
      "redhat.vscode-xml",
      "humao.rest-client"
    ]
  }
  